# Environment variables.

# Base URL of the API server to use. No trailing slash.
APP_NAME="API APP DEV"
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restapi
DB_USERNAME=root
DB_PASSWORD=

# Enable debug mode (true) or disable it (false).
DEBUG=false
